{'articles': [{'author': 'Paul Vigna',
   'description': 'Bitcoin prices climbed back above $10,000 for the first time in two weeks after a sharp rally Thursday.',
   'publishedAt': '2018-02-16T00:34:01Z',
   'source': {'id': 'the-wall-street-journal',
    'name': 'The Wall Street Journal'},
   'title': 'Bitcoin Surges Back Above $10,000',
   'url': 'https://www.wsj.com/articles/bitcoin-surges-back-above-10-000-1518728634',
   'urlToImage': 'https://si.wsj.net/public/resources/images/BN-XM845_3pbMa_TOP_20180215152907.jpg'},
  {'author': 'Dave Liedtka',
   'description': 'Bitcoin began the week on an optimistic note, climbing back to $10,000 as traders seem to find comfort in the round number.',
   'publishedAt': '2018-02-26T13:23:07Z',
   'source': {'id': 'bloomberg', 'name': 'Bloomberg'},
   'title': 'Bitcoin Climbs Back Above $10,000',
   'url': 'https://www.bloomberg.com/news/articles/2018-02-26/bitcoin-climbs-back-to-10-000-as-cryptocurrency-finds-support',
   'urlToImage': 'https://assets.bwbx.io/images/users/iqjWHBFdfxIU/io4FILmUbxFI/v2/1200x675.png'},
  {'author': 'Ben Eisen',
   'description': 'Investors are latching onto bitcoin as a new indicator for determining whether the stock market is headed for another downturn.',
   'publishedAt': '2018-03-11T13:12:59Z',
   'source': {'id': 'the-wall-street-journal',
    'name': 'The Wall Street Journal'},
   'title': 'When Will Stocks Tumble Again? Investors Look to Bitcoin for Answers',
   'url': 'https://www.wsj.com/articles/when-will-stocks-tumble-again-investors-look-to-bitcoin-for-answers-1520773209',
   'urlToImage': 'https://si.wsj.net/public/resources/images/BN-XU808_3pbSU_TOP_20180310075251.jpg'},
  {'author': 'Kate Rooney',
   'description': "Bitcoin prices had a wild weekend on reports that Twitter will follow Google and Facebook's lead in banning cryptocurrency ads.",
   'publishedAt': '2018-03-19T00:08:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'Bitcoin bounces $700 in less than three hours, capping wild weekend that brought it below $7,400',
   'url': 'https://www.cnbc.com/2018/03/18/bitcoin-rallies-back-700-in-less-than-three-hours.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/02/20/105018160-GettyImages-919078630.1910x1000.jpg'},
  {'author': 'Cormac Mullen',
   'description': 'It’s a matter of when, not if, the Bitcoin bubble will pop, according to Allianz Global Investors.',
   'publishedAt': '2018-03-14T07:23:09Z',
   'source': {'id': 'bloomberg', 'name': 'Bloomberg'},
   'title': 'Bitcoin Is Worthless, Bubble May Pop Soon, Allianz Global Says',
   'url': 'https://www.bloomberg.com/news/articles/2018-03-14/bitcoin-is-worthless-bubble-may-pop-soon-allianz-global-says',
   'urlToImage': 'https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i.QdU2C2lajA/v1/1200x799.jpg'},
  {'author': 'Kate Rooney',
   'description': "Bitcoin prices dropped Wednesday following news that the world's largest online ad provider Google plans to ban cryptocurrency advertising.",
   'publishedAt': '2018-03-14T14:11:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'Bitcoin falls back below $9,000 after Google says it will ban cryptocurrency ads',
   'url': 'https://www.cnbc.com/2018/03/14/bitcoin-falls-below-9000-after-google-bans-cryptocurrency-ads.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/03/14/105064550-GettyImages-930934782.1910x1000.jpg'},
  {'author': 'Tess Bonn',
   'description': 'The Federal Election Commission in 2014 made it legal for campaigns to accept bitcoin as political contributions.',
   'publishedAt': '2018-03-02T11:00:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'Politicians are getting in on the cryptocurrency craze to fund campaigns',
   'url': 'https://www.cnbc.com/2018/03/01/cryptocurrency-candidates-politicians-embrace-bitcoin.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/02/28/105035210-GettyImages-919266254.1910x1000.jpg'},
  {'author': 'Elizabeth Gurdus',
   'description': "Jim Cramer sits down with Shark Tank's Robert Herjavec to discuss Facebook, bitcoin, ransomware and the importance of data.",
   'publishedAt': '2018-03-20T22:47:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': "Information is 'the modern-day weapon' and we're always under attack: Shark Tank's Robert Herjavec",
   'url': 'https://www.cnbc.com/2018/03/20/shark-tanks-robert-herjavec-on-facebook-bitcoin-ransomware-and-more.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2016/05/09/103618507-2_95A4603.1910x1000.JPG'},
  {'author': 'Alistair Gray',
   'description': 'A top Visa executive has launched one of the most outspoken attacks yet from the financial establishment on the bitcoin craze, Financial Times reports.',
   'publishedAt': '2018-03-16T15:21:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'Visa finance chief attacks bitcoin ‘bubble’',
   'url': 'https://www.cnbc.com/2018/03/16/visa-finance-chief-attacks-bitcoin-bubble.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/03/16/105070637-GettyImages-676290714.1910x1000.jpg'},
  {'author': 'Evelyn Cheng',
   'description': "Bitcoin struggled to hold the $8,000 level Thursday as regulatory uncertainty persisted ahead of the weekend's G20 meeting.",
   'publishedAt': '2018-03-15T15:57:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'Bitcoin briefly drops below $8,000 again',
   'url': 'https://www.cnbc.com/2018/03/15/bitcoin-briefly-drops-below-8000-again.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/01/05/104930722-GettyImages-894537956.1910x1000.jpg'},
  {'author': 'Janine Wolf',
   'description': 'Given Bitcoin’s meteoric rise in 2017, and persistent slump this year, it’s easy to wonder just how much the digital currency is really worth.',
   'publishedAt': '2018-04-02T15:57:43Z',
   'source': {'id': 'bloomberg', 'name': 'Bloomberg'},
   'title': 'Bitcoin Network Researchers See ‘Substantial’ Overvaluation',
   'url': 'https://www.bloomberg.com/news/articles/2018-04-02/bitcoin-network-researchers-see-substantial-overvaluation',
   'urlToImage': 'https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iVZY_xou7sis/v0/1200x800.jpg'},
  {'author': None,
   'description': 'Electricity is cheap and the bolivar is worthless',
   'publishedAt': '2018-04-03T15:59:19Z',
   'source': {'id': 'the-economist', 'name': 'The Economist'},
   'title': 'Why are Venezuelans mining so much bitcoin?',
   'url': 'https://www.economist.com/blogs/economist-explains/2018/04/economist-explains-2',
   'urlToImage': 'https://cdn.static-economist.com/sites/default/files/20180407_BLP501.jpg'},
  {'author': 'Paul Vigna',
   'description': 'The first quarter was a prime example of why investors shouldn’t get too excited about bitcoin, which posted its second-worst quarter ever.',
   'publishedAt': '2018-03-30T23:43:22Z',
   'source': {'id': 'the-wall-street-journal',
    'name': 'The Wall Street Journal'},
   'title': "Bitcoin's First-Quarter Play: Falling Back to Earth",
   'url': 'https://www.wsj.com/articles/bitcoins-first-quarter-play-falling-back-to-earth-1522422001',
   'urlToImage': 'https://si.wsj.net/public/resources/images/BN-YA706_QMBITC_SOC_20180328150532.jpg'},
  {'author': 'Melissa Lee',
   'description': 'How to hedge against a trade war. FM trader Brian Kelly on why bitcoin could be the winner.',
   'publishedAt': '2018-03-03T00:05:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'Is bitcoin a hedge against the trade war? One FM trader thinks so',
   'url': 'https://www.cnbc.com/video/2018/03/02/is-bitcoin-a-hedge-against-the-trade-war-one-fm-trader-thinks-so.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/03/02/105041897-6ED4-FM-BITCOIN-HEDGE-030218.600x400.jpg'},
  {'author': 'Ali Montag',
   'description': 'Billionaire entrepreneur Elon Musk owns shares of Tesla Motors and .25 of a bitcoin a friend gave him.',
   'publishedAt': '2018-03-14T13:38:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': "Here's where billionaire Elon Musk has his money invested right now",
   'url': 'https://www.cnbc.com/2018/03/13/elon-musk-says-tesla-is-the-only-public-stock-he-owns.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/07/28/104617323-RTX3C49D-elon-musk.1910x1000.jpg'},
  {'author': 'Ali Montag',
   'description': 'CEO of cybersecurity firm Herjavec Group Robert Herjavec explains how cryptocurrencies like bitcoin are used in ransomware attacks.',
   'publishedAt': '2018-03-07T16:49:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': "'Shark Tank's' Robert Herjavec: Here's how hackers use bitcoin against you",
   'url': 'https://www.cnbc.com/2018/03/07/shark-tanks-robert-herjavec-hackers-use-bitcoin-with-ransomware.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/03/01/105037715-GettyImages-915851550.1910x1000.jpg'},
  {'author': 'CNBC US Source',
   'description': 'The Federal Election Commission in 2014 made it legal for campaigns to accept bitcoin as political contributions.',
   'publishedAt': '2018-03-02T10:59:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'Politicians are getting in on the cryptocurrency craze to fund campaigns',
   'url': 'https://www.cnbc.com/video/2018/03/02/politicians-are-getting-in-on-the-cryptocurrency-craze-to-fund-campaigns.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/03/01/105039119-5ED2-REQ-BITCOIN-030118.600x400.jpg'},
  {'author': 'Jim Cramer',
   'description': "Jim Cramer sits down with Shark Tank's Robert Herjavec to discuss Facebook, bitcoin, ransomware and the importance of data.",
   'publishedAt': '2018-03-20T23:10:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': "Information is 'the modern-day weapon' and we're constantly under attack: Shark Tank's Robert Herjavec",
   'url': 'https://www.cnbc.com/video/2018/03/20/shark-tanks-robert-herjavec-on-facebook-bitcoin-ransomware-and-more.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/03/20/105078003-3ED2-MM-Block-D-032019.600x400.jpg'},
  {'author': 'Evelyn Cheng',
   'description': "Bitcoin has dropped to a point where it's not that profitable to produce, according to some estimates.",
   'publishedAt': '2018-03-15T18:24:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': "Bad news for bitcoin miners as it's no longer profitable to create the cryptocurrency",
   'url': 'https://www.cnbc.com/2018/03/15/bad-news-for-bitcoin-miners-as-its-no-longer-profitable-to-create-the-cryptocurrency.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/01/12/104943194-GettyImages-890300868.1910x1000.jpg'},
  {'author': 'Ari Levy',
   'description': 'Jack Dorsey, who runs Twitter and Square, told the Sunday Times that bitcoin will eventually become the single global currency.',
   'publishedAt': '2018-03-25T17:52:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'Twitter CEO Jack Dorsey says bitcoin will eventually be the single global currency: Report',
   'url': 'https://www.cnbc.com/2018/03/25/bitcoin-will-eventually-be-the-single-global-currency-twitters-jack-dorsey.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/09/26/104732926-GettyImages-826429950-jack-dorsey.1910x1000.jpg'}],
 'status': 'ok',
 'totalResults': 1321}
