{'articles': [{'author': 'Evelyn Cheng',
   'description': 'Bitcoin traded lower, remaining below the psychologically key $10,000 level after news of increased regulatory scrutiny on cryptocurrency exchanges.',
   'publishedAt': '2018-03-08T13:54:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'Bitcoin falls for second day amid increased scrutiny on exchanges',
   'url': 'https://www.cnbc.com/2018/03/08/bitcoin-falls-for-second-day-amid-increased-scrutiny-on-exchanges.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/12/21/104911414-GettyImages-890387088-bitcoin.1910x1000.jpg'},
  {'author': 'Cheang Ming',
   'description': "Regulation will be a trigger for the move lower in bitcoin prices, Harvard's Kenneth Rogoff told CNBC.",
   'publishedAt': '2018-03-06T04:41:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'A decade from now, bitcoin is more likely to be $100 than $100,000, economist says',
   'url': 'https://www.cnbc.com/2018/03/05/bitcoin-more-likely-to-be-100-than-100000-in-10-years-kenneth-rogoff.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/03/05/105045742-GettyImages-919078554.1910x1000.jpg'},
  {'author': 'Evelyn Cheng',
   'description': 'Bitcoin failed to hold above $9,000 on Thursday after reports of increased scrutiny on cryptocurrencies by Japanese regulators.',
   'publishedAt': '2018-03-22T13:57:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'Bitcoin falls back below $9,000 after Japan adds to regulatory uncertainty',
   'url': 'https://www.cnbc.com/2018/03/22/bitcoin-falls-back-below-9000-after-japan-adds-to-regulatory-uncertainty.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/01/18/104952669-GettyImages-905976974.1910x1000.jpg'},
  {'author': 'Kate Rooney',
   'description': 'Bitcoin prices headed toward $9,000 after finance ministers discussed cryptocurrency at a G-20 meeting in Argentina Tuesday.',
   'publishedAt': '2018-03-20T19:12:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': "Bitcoin bounces back above $8,800 after a 'very positive' G-20 cryptocurrency meeting",
   'url': 'https://www.cnbc.com/2018/03/20/bitcoin-bounces-back-above-8800-after-a-very-positive-g-20-cryptocurrency-meeting.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/12/18/104904728-GettyImages-894538032-bitcoin.1910x1000.jpg'},
  {'author': 'Tae Kim',
   'description': "Nomura Instinet reiterates its buy rating for Square shares, citing merchants' willingness to accept bitcoin for store payments.",
   'publishedAt': '2018-03-14T13:46:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': "Square's emerging opportunities like bitcoin payments make stock 'like Amazon in its early days'",
   'url': 'https://www.cnbc.com/2018/03/14/nomura-insitnet-square-like-amazon-in-its-early-days.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2016/03/07/103448195-square.1910x1000.jpg'},
  {'author': 'Todd White',
   'description': 'Bitcoin investors seething over a clampdown on Japanese cryptocurrency exchanges and renewed regulatory scrutiny of trading venues in the U.S. now have bigger fish to fry as they assign blame for the recent price decline.',
   'publishedAt': '2018-03-08T15:04:48Z',
   'source': {'id': 'bloomberg', 'name': 'Bloomberg'},
   'title': "Bitcoin's Latest Rub Is Overhang Ghost From Mt. Gox Bankruptcy",
   'url': 'https://www.bloomberg.com/news/articles/2018-03-08/bitcoin-s-latest-rub-is-overhang-ghost-from-mt-gox-bankruptcy',
   'urlToImage': 'https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iA.2GThHsmgA/v0/1200x675.png'},
  {'author': 'Evelyn Cheng',
   'description': 'Twitter and Square CEO Jack Dorsey predicts bitcoin will be the single currency of the internet in the near future, according to The Times in London.',
   'publishedAt': '2018-03-21T13:31:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': "Jack Dorsey expects bitcoin to become the world's 'single currency' in about 10 years",
   'url': 'https://www.cnbc.com/2018/03/21/jack-dorsey-expects-bitcoin-to-become-the-worlds-single-currency-in-about-10-years.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/04/26/104427944-GettyImages-647504650.1910x1000.jpg'},
  {'author': 'Evelyn Cheng',
   'description': 'Bitcoin prices are in a bubble that will burst in the near future because the cryptocurrency has many inherent flaws, Allianz Global Investors said in a report.',
   'publishedAt': '2018-03-14T15:51:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': "Bitcoin bubble 'just about to burst,' major money manager says",
   'url': 'https://www.cnbc.com/2018/03/14/bitcoin-bubble-just-about-to-burst-major-money-manager-says.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/12/14/104899007-GettyImages-152036215.1910x1000.jpg'},
  {'author': 'Evelyn Cheng',
   'description': 'The growth of new active bitcoin users is slowing, which by "Metcalfe\'s law" indicates that the cryptocurrency\'s market capitalization will not grow as quickly as it has, some Swiss researchers said.',
   'publishedAt': '2018-04-02T19:44:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'Bitcoin should fall by more than a third before year-end, Swiss researchers say',
   'url': 'https://www.cnbc.com/2018/04/02/bitcoins-market-value-should-fall-by-more-than-a-third-before-year-end-swiss-researchers-say.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/12/07/104885846-GettyImages-886408934-bitcoin.1910x1000.jpg'},
  {'author': 'Matthew J. Belvedere',
   'description': 'Kovacevich says he believes bitcoin is a scam.',
   'publishedAt': '2018-01-16T15:34:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': "Bitcoin is a 'pyramid scheme,' warns former Wall Fargo CEO Dick Kovacevich",
   'url': 'https://www.cnbc.com/2018/01/16/bitcoin-is-a-pyramid-scheme-warns-ex-wall-fargo-ceo-dick-kovacevich.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/03/20/104352677-IMG_1675.1910x1000.JPG'},
  {'author': 'Evelyn Cheng',
   'description': 'Bitcoin and other major digital currencies dropped sharply Monday morning.',
   'publishedAt': '2018-01-22T14:43:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'Bitcoin falls more than 10%, below $11,000 again',
   'url': 'https://www.cnbc.com/2018/01/22/bitcoin-tanks-more-than-10-percent-to-start-week-to-below-11000-again.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/12/22/104914185-RTX3WHWE.1910x1000.jpg'},
  {'author': 'Eddie Van Der Walt',
   'description': 'Earlier this year, when Bitcoin’s price fell by more than 60 percent from its record close, a less-noticed Bitcoin figure also plunged: the number of daily transactions.',
   'publishedAt': '2018-03-02T08:07:39Z',
   'source': {'id': 'bloomberg', 'name': 'Bloomberg'},
   'title': "Bitcoin's Plunge in Volume Stirs Questions About Its Popularity",
   'url': 'https://www.bloomberg.com/news/articles/2018-03-02/bitcoin-s-plunge-in-volume-stirs-questions-about-its-popularity',
   'urlToImage': 'https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inzZdUr5kQzk/v0/1200x803.jpg'},
  {'author': 'Go Onomitsu',
   'description': 'He’s not your typical Bitcoin whale, but Nobuaki Kobayashi has become a force to be reckoned with in the cryptocurrency world.',
   'publishedAt': '2018-03-07T10:53:33Z',
   'source': {'id': 'bloomberg', 'name': 'Bloomberg'},
   'title': 'Bitcoin’s Tokyo Whale Sold $400 Million and He’s Not Done Yet',
   'url': 'https://www.bloomberg.com/news/articles/2018-03-07/bitcoin-s-tokyo-whale-sold-400-million-and-he-s-not-done-yet',
   'urlToImage': 'https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i4c1P9XS7w7M/v0/1200x815.jpg'},
  {'author': 'Buttonwood',
   'description': 'Investors in Bitcoin are learning some very old lessons',
   'publishedAt': '2018-01-17T11:34:37Z',
   'source': {'id': 'the-economist', 'name': 'The Economist'},
   'title': 'The rise and fall of Bitcoin',
   'url': 'https://www.economist.com/blogs/buttonwood/2018/01/tales-crypto-1',
   'urlToImage': 'https://cdn.static-economist.com/sites/default/files/20180120_FNP501_0.jpg'},
  {'author': None,
   'description': 'Bitcoin calmer after tumble tracking fears of regulatory crackdown',
   'publishedAt': '2018-01-17T08:13:48Z',
   'source': {'id': 'financial-times', 'name': 'Financial Times'},
   'title': 'Dollar shrugs off US government shutdown fears',
   'url': 'https://www.ft.com/content/f417f28a-fb23-11e7-9b32-d7d59aace167',
   'urlToImage': 'http://prod-upp-image-read.ft.com/3f9b17e8-fb2c-11e7-a492-2c9be7f3120a'},
  {'author': 'Evelyn Cheng',
   'description': "Looking through the lens of stock investing, Fundstrat Global Advisor's Tom Lee says bitcoin is an attractive buy while it remains under pressure here.",
   'publishedAt': '2018-03-28T16:56:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': "Wall Street analyst makes an evidence-based case for holding (or 'HODLing') bitcoin for long term",
   'url': 'https://www.cnbc.com/2018/03/28/wall-street-analyst-makes-an-evidence-based-case-for-holding-or-hodling-bitcoin-for-long-term.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/03/28/105095210-GettyImages-HG1287-001.1910x1000.jpg'},
  {'author': None,
   'description': 'UK banks may follow move by Lloyds after sharp fall in value of bitcoin',
   'publishedAt': '2018-02-05T15:10:58Z',
   'source': {'id': 'financial-times', 'name': 'Financial Times'},
   'title': 'Banks divided on cryptocurrencies card purchases',
   'url': 'https://www.ft.com/content/73042a64-0a79-11e8-839d-41ca06376bf2',
   'urlToImage': 'https://www.ft.com/__origami/service/image/v2/images/raw/http://prod-upp-image-read.ft.com/aac7be7c-fb81-11e7-9bfc-052cbba03425?source=next-opengraph&fit=scale-down&width=900'},
  {'author': None,
   'description': 'Yves Mersch backs Bank for International Settlements’ condemnation of bitcoin bubble',
   'publishedAt': '2018-02-08T07:56:19Z',
   'source': {'id': 'financial-times', 'name': 'Financial Times'},
   'title': 'ECB board member calls for global clampdown on cryptocurrencies',
   'url': 'https://www.ft.com/content/f1a09c38-0c9d-11e8-8eb7-42f857ea9f09',
   'urlToImage': 'https://www.ft.com/__origami/service/image/v2/images/raw/http://prod-upp-image-read.ft.com/a679b05e-0ca3-11e8-8eb7-42f857ea9f09?source=next-opengraph&fit=scale-down&width=900'},
  {'author': 'Evelyn Cheng',
   'description': 'The head of the Minneapolis Federal Reserve said Thursday that bitcoin is not for serious investors.',
   'publishedAt': '2018-02-08T17:13:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': "Bitcoin is for 'toy collectors,' Minneapolis Fed President Neel Kashkari says",
   'url': 'https://www.cnbc.com/2018/02/08/minneapolis-fed-president-neel-kashkar-bitcoin-for-toy-collectors.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2016/11/17/104114523-IMG_8598.1910x1000.JPG'},
  {'author': 'Todd White',
   'description': 'Bitcoin edged lower rather than break above $10,000, triggering a selloff in other large digital coins.',
   'publishedAt': '2018-02-15T11:44:18Z',
   'source': {'id': 'bloomberg', 'name': 'Bloomberg'},
   'title': 'Bitcoin Trembles at $10,000 Level, Paring Gains With Rival Coins',
   'url': 'https://www.bloomberg.com/news/articles/2018-02-15/bitcoin-trembles-at-10-000-level-paring-gains-with-rival-coins',
   'urlToImage': 'https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHfWbUH3Nhf0/v0/1200x800.jpg'}],
 'status': 'ok',
 'totalResults': 1321}
