{'articles': [{'author': 'Arjun Kharpal',
   'description': 'The SIKURPhone has an in-built cryptocurrency wallet designed to keep digital coins like bitcoin safe.',
   'publishedAt': '2018-02-27T08:15:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'There’s a $799 hack-proof smartphone designed to keep your cryptocurrencies safe',
   'url': 'https://www.cnbc.com/2018/02/27/sikur-cryptocurrency-wallet-smartphone.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/02/27/105030804-SIKURPhone_01.1910x1000.png'},
  {'author': 'Eddie Van Der Walt',
   'description': "People just aren't that interested in Bitcoin since the digital currency's manic price surge came to an abrupt end late last year.",
   'publishedAt': '2018-03-06T17:52:22Z',
   'source': {'id': 'bloomberg', 'name': 'Bloomberg'},
   'title': 'Google Searches for Bitcoin Drop to Lowest Since October',
   'url': 'https://www.bloomberg.com/news/articles/2018-03-06/searches-for-bitcoin-on-google-drop-to-lowest-since-october',
   'urlToImage': 'https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iIxUylsPHBJs/v1/1200x771.png'},
  {'author': None,
   'description': None,
   'publishedAt': '2018-01-18T08:08:34Z',
   'source': {'id': 'financial-times', 'name': 'Financial Times'},
   'title': 'The entertainment value of bitcoin',
   'url': 'https://ftalphaville.ft.com/2018/01/18/2197824/the-entertainment-value-of-bitcoin/',
   'urlToImage': None},
  {'author': 'Evelyn Cheng',
   'description': "Bitcoin's drop this week paints a pretty discouraging picture for the near future, technical market analysts say.",
   'publishedAt': '2018-03-09T20:50:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': "Chart analysts are getting worried about bitcoin: 'No touch'",
   'url': 'https://www.cnbc.com/2018/03/09/chart-analysts-are-getting-worried-about-bitcoin-no-touch.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/02/13/105006961-GettyImages-893343222.1910x1000.jpg'},
  {'author': 'Lily Katz',
   'description': 'More than half of the retailers that use Square Inc.’s technology at the checkout stand would take Bitcoin as a form of payment, according to a new study.',
   'publishedAt': '2018-03-14T13:46:01Z',
   'source': {'id': 'bloomberg', 'name': 'Bloomberg'},
   'title': "Square's Merchants Are Willing to Accept Bitcoin, Survey Says",
   'url': 'https://www.bloomberg.com/news/articles/2018-03-14/square-s-merchants-are-willing-to-accept-bitcoin-survey-says',
   'urlToImage': 'https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iPJY6hco1dDk/v0/1200x675.png'},
  {'author': 'Zack Guzman',
   'description': 'Rapper 50 Cent filed documents clarifying that he doesn\'t own, "and have not owned, either a bitcoin account or any bitcoins."',
   'publishedAt': '2018-02-26T22:18:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': "50 Cent now swears he's not a bitcoin millionaire, says he never owned bitcoin",
   'url': 'https://www.cnbc.com/2018/02/26/50-cent-backtracks-swears-hes-not-a-bitcoin-millionaire.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2016/02/22/103407614-GettyImages-500886964.1910x1000.jpg'},
  {'author': 'Ali Montag',
   'description': "Shark Tank investors Mark Cuban, Daymond John, Kevin O'Leary and Robert Herjavec weigh in on cryptocurrencies like bitcoin and give their advice.",
   'publishedAt': '2018-02-14T16:52:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': "The 'Shark Tank' investors share their top advice on bitcoin",
   'url': 'https://www.cnbc.com/2018/02/14/shark-tanks-kevin-oleary-and-mark-cuban-give-advice-on-bitcoin.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/12/15/104901871-IMG_6973r-kevin-oleary.1910x1000.jpg'},
  {'author': 'Benjamin Bain',
   'description': "Bloomberg Goldman Sachs Felt Rushed by Quick Rollout of Bitcoin Futures Bloomberg Goldman Sachs Group Inc. has a reputation for being one step ahead of its Wall Street rivals. But it wasn't ready for Bitcoin futures. When two exchanges got the green light in …",
   'publishedAt': '2018-01-31T22:24:09Z',
   'source': {'id': 'bloomberg', 'name': 'Bloomberg'},
   'title': 'Goldman Sachs Felt Rushed by Quick Rollout of Bitcoin Futures - Bloomberg',
   'url': 'https://www.bloomberg.com/news/articles/2018-01-31/goldman-sachs-felt-rushed-by-quick-roll-out-of-bitcoin-futures',
   'urlToImage': 'https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDJYIYKT9Fp0/v0/1200x800.jpg'},
  {'author': 'Evelyn Cheng',
   'description': 'Bitcoin dropped Thursday to trade just above $9,000, a critical level of support that many analysts are watching.',
   'publishedAt': '2018-02-01T13:41:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'Bitcoin drops 9%, nears crucial make-or-break level of $9,000',
   'url': 'https://www.cnbc.com/2018/02/01/bitcoin-drops-9-percent-nears-crucial-make-or-break-level-of-9000.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/12/07/104885846-GettyImages-886408934-bitcoin.1910x1000.jpg'},
  {'author': 'Camila Russo',
   'description': 'Bitcoin slumped after the U.S. Securities and Exchange Commission reiterated that many online trading platforms for digital assets should register with the agency as exchanges.',
   'publishedAt': '2018-03-07T17:51:10Z',
   'source': {'id': 'bloomberg', 'name': 'Bloomberg'},
   'title': 'Bitcoin Dives After SEC Says Crypto Platforms Must Be Registered',
   'url': 'https://www.bloomberg.com/news/articles/2018-03-07/bitcoin-dives-after-sec-says-crypto-platforms-must-be-registered',
   'urlToImage': 'https://assets.bwbx.io/images/users/iqjWHBFdfxIU/isYt9stH1XfU/v0/1200x836.jpg'},
  {'author': 'Christopher Mims',
   'description': 'Forget bitcoin and other cryptocurrencies: Here’s how blockchain, the underlying technology, is actually going to change critical if unsexy functions in shipping, real estate and…diamonds.',
   'publishedAt': '2018-03-11T12:17:45Z',
   'source': {'id': 'the-wall-street-journal',
    'name': 'The Wall Street Journal'},
   'title': "Why Blockchain Will Survive, Even If Bitcoin Doesn't",
   'url': 'https://www.wsj.com/articles/why-blockchain-will-survive-even-if-bitcoin-doesnt-1520769600',
   'urlToImage': 'https://si.wsj.net/public/resources/images/BN-XU767_KEYWOR_SOC_20180309184749.jpg'},
  {'author': 'Cnbc',
   'description': 'Twitter and Square CEO Jack Dorsey predicts bitcoin will be the single currency of the internet in the near future, according to The Times.',
   'publishedAt': '2018-03-21T17:32:35Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'Jack Dorsey says bitcoin will eventually become the world’s ‘single currency’',
   'url': 'https://www.cnbc.com/video/2018/03/21/jack-dorsey-says-bitcoin-will-eventually-become-the-worlds-single-currency.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/03/21/105079771-4ED5-REQ-TwitterBitcoin-032118.600x400.jpg'},
  {'author': 'Benjamin Bain',
   'description': 'As Bitcoin surges in popularity, global regulators have increasingly sounded alarms that crypto investments are susceptible to fraud, theft or even worse.',
   'publishedAt': '2018-03-22T16:33:09Z',
   'source': {'id': 'bloomberg', 'name': 'Bloomberg'},
   'title': 'Bitcoin Futures Watchdog Gets No Love as U.S. Plans Budget Cut',
   'url': 'https://www.bloomberg.com/news/articles/2018-03-22/bitcoin-futures-watchdog-gets-no-love-as-u-s-plans-budget-cut',
   'urlToImage': 'https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivpOSoFytBDI/v0/1200x754.jpg'},
  {'author': 'Kejal Vyas',
   'description': 'The Trump administration targeted Venezuela’s new bitcoin-like currency Monday, prohibiting Americans and U.S. companies from dealing in the digital currency.',
   'publishedAt': '2018-03-19T21:56:08Z',
   'source': {'id': 'the-wall-street-journal',
    'name': 'The Wall Street Journal'},
   'title': "U.S. Bans Use of Venezuela's Cryptocurrency",
   'url': 'https://www.wsj.com/articles/u-s-bans-use-of-venezuelas-cryptocurrency-1521496566',
   'urlToImage': 'https://si.wsj.net/public/resources/images/BN-XX541_0319ve_G_20180319172143.jpg'},
  {'author': 'Camila Russo',
   'description': 'Bitcoin has long been compared to the dot-com bubble. Morgan Stanley says its recent moves are similar to the tech boom and bust, but on steroids.',
   'publishedAt': '2018-03-19T17:54:54Z',
   'source': {'id': 'bloomberg', 'name': 'Bloomberg'},
   'title': 'Bitcoin Bust Reminds Morgan Stanley of Nasdaq Crash, But Faster',
   'url': 'https://www.bloomberg.com/news/articles/2018-03-19/bitcoin-bust-reminds-morgan-stanley-of-nasdaq-crash-but-faster',
   'urlToImage': 'https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOoq9pBwH_nw/v0/1200x800.jpg'},
  {'author': 'Evelyn Cheng',
   'description': 'One of the earliest investors in the internet expects that bitcoin and other cryptocurrencies will be the primary means of payment in five years.',
   'publishedAt': '2018-03-06T22:45:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': "Early internet investor Tim Draper predicts in five years we'll only be using cryptocurrencies to pay",
   'url': 'https://www.cnbc.com/2018/03/06/early-internet-investor-tim-draper-predicts-in-five-years-well-only-be-using-cryptocurrencies-to-pay.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/12/05/104880368-GettyImages-871302858.1910x1000.jpg'},
  {'author': 'Melissa Lee',
   'description': 'Christopher Harvey, Wells Fargo securities head of equity strategy, discusses whether bitcoin breaking below a critical level is a warning sign for stocks.',
   'publishedAt': '2018-03-14T21:28:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'Stocks and crypto risk assets are trading together, says Wells Fargo',
   'url': 'https://www.cnbc.com/video/2018/03/14/stocks-and-crypto-risk-assets-are-trading-together-says-wells-fargo.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/03/14/105066155-4ED5-FM-HARVEY-CRYPTO-031418.600x400.jpg'},
  {'author': 'Cindy Wang',
   'description': 'A Taiwanese startup led by a former Google employee intends to employ the same technology that underpins Bitcoin and Ethereum to shake up animal husbandry and travel.',
   'publishedAt': '2018-03-23T00:39:56Z',
   'source': {'id': 'bloomberg', 'name': 'Bloomberg'},
   'title': 'Ex-Googler Wants to Upend Pigs and Hotels With the Blockchain',
   'url': 'https://www.bloomberg.com/news/articles/2018-03-22/ex-googler-wants-to-upend-pigs-and-hotels-with-the-blockchain',
   'urlToImage': 'https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHs.ohZqQDLc/v1/1200x800.jpg'},
  {'author': 'Camila Russo',
   'description': 'Bitcoin is rallying after the Group of 20 nations steered clear of calling for a coordinated clampdown on the cryptocurrency market.',
   'publishedAt': '2018-03-20T19:13:35Z',
   'source': {'id': 'bloomberg', 'name': 'Bloomberg'},
   'title': 'Bitcoin Spikes After G-20 Expresses No Desire for Crypto Oversight',
   'url': 'https://www.bloomberg.com/news/articles/2018-03-20/bitcoin-spikes-as-g-20-expresses-no-desire-for-crypto-oversight',
   'urlToImage': 'https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iKoW7Rbh6Mwk/v0/1200x800.jpg'},
  {'author': 'Eric Rosenbaum',
   'description': 'At cryptocurrency workplaces like Coinbase and BitPay, employees want pay in bitcoin, often as a way to save for retirement, like an IRA or 401(k).',
   'publishedAt': '2018-03-26T13:05:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'In bitcoin work world, job benefits like pay and retirement get a rethink',
   'url': 'https://www.cnbc.com/2018/03/26/in-bitcoin-work-world-job-benefits-like-pay-401k-get-a-rethink.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/03/12/105059465-bitpaydevs-at-lunch.1910x1000.jpg'}],
 'status': 'ok',
 'totalResults': 1321}
