{'articles': [{'author': 'Evelyn Cheng',
   'description': 'The head of the Minneapolis Federal Reserve said Thursday that bitcoin is not for serious investors.',
   'publishedAt': '2018-02-08T17:13:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': "Bitcoin is for 'toy collectors,' Minneapolis Fed President Neel Kashkari says",
   'url': 'https://www.cnbc.com/2018/02/08/minneapolis-fed-president-neel-kashkar-bitcoin-for-toy-collectors.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2016/11/17/104114523-IMG_8598.1910x1000.JPG'},
  {'author': 'Arjun Kharpal',
   'description': 'Some cryptocurrency insiders believe that tether is being used to prop up the price of bitcoin.',
   'publishedAt': '2018-02-02T13:59:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': "All you need to know about tether, the cryptocurrency that could have a 'devastating' effect on bitcoin",
   'url': 'https://www.cnbc.com/2018/02/02/tether-what-you-need-to-know-about-the-cryptocurrency-worrying-markets.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/12/12/104893394-GettyImages-873696080.1910x1000.jpg'},
  {'author': 'Todd White',
   'description': 'Bitcoin edged lower rather than break above $10,000, triggering a selloff in other large digital coins.',
   'publishedAt': '2018-02-15T11:44:18Z',
   'source': {'id': 'bloomberg', 'name': 'Bloomberg'},
   'title': 'Bitcoin Trembles at $10,000 Level, Paring Gains With Rival Coins',
   'url': 'https://www.bloomberg.com/news/articles/2018-02-15/bitcoin-trembles-at-10-000-level-paring-gains-with-rival-coins',
   'urlToImage': 'https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHfWbUH3Nhf0/v0/1200x800.jpg'},
  {'author': 'Phillip Streible',
   'description': 'In this environment, "bitcoin $10,000" has taken on meaning unlike what we saw last year.',
   'publishedAt': '2018-02-15T22:27:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': "Bitcoin is retesting the $10,000 level – here's why it's so important",
   'url': 'https://www.cnbc.com/2018/02/15/bitcoin-is-retesting-the-10000-level--heres-why-its-so-important.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/12/15/104902067-GettyImages-893343254.1910x1000.jpg'},
  {'author': 'Tim Mcdonnell',
   'description': 'The country’s embrace of the cryptocurrency has led to some old-school precautions against fraud.',
   'publishedAt': '2018-01-22T05:23:39Z',
   'source': {'id': 'bloomberg', 'name': 'Bloomberg'},
   'title': 'How Nigerians Beat Bitcoin Scams',
   'url': 'https://www.bloomberg.com/news/articles/2018-01-22/how-nigerians-beat-bitcoin-scams',
   'urlToImage': 'https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i959Xwt8P1B8/v0/1200x630.jpg'},
  {'author': None,
   'description': 'Price fall accompanied by record trading in 2 competing futures contracts',
   'publishedAt': '2018-01-17T18:09:55Z',
   'source': {'id': 'financial-times', 'name': 'Financial Times'},
   'title': 'Bitcoin plunges below $10,000 mark',
   'url': 'https://www.ft.com/content/71979068-fba5-11e7-9b32-d7d59aace167',
   'urlToImage': 'http://prod-upp-image-read.ft.com/8e74420c-fba6-11e7-9bfc-052cbba03425'},
  {'author': 'Noah Smith',
   'description': "Invest in it, perhaps. But don't try to shop with it.",
   'publishedAt': '2018-01-31T11:01:53Z',
   'source': {'id': 'bloomberg', 'name': 'Bloomberg'},
   'title': 'Bitcoin Is the New Gold',
   'url': 'https://www.bloomberg.com/view/articles/2018-01-31/bitcoin-is-the-new-gold',
   'urlToImage': 'https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iRCjpJ8G_3ts/v0/1200x755.png'},
  {'author': 'Arjun Kharpal',
   'description': 'The price of bitcoin fell below $8,000 for the third time in four days on Monday.',
   'publishedAt': '2018-02-05T11:36:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'Over $60 billion wiped off value of cryptocurrencies as bitcoin drops to lowest level since Nov 18',
   'url': 'https://www.cnbc.com/2018/02/05/bitcoin-price-drops-below-8000-over-60-billion-wiped-off-cryptocurrencies.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/11/01/104811258-GettyImages-866164382.1910x1000.jpg'},
  {'author': 'Matt Turner',
   'description': 'Bitcoin is proving that cryptocurrencies can erase wealth as fast as they create it.',
   'publishedAt': '2018-02-01T02:49:00Z',
   'source': {'id': 'bloomberg', 'name': 'Bloomberg'},
   'title': "Bitcoin's Big Wipeout Erased $44 Billion of Value in January",
   'url': 'https://www.bloomberg.com/news/articles/2018-02-01/bitcoin-s-44-billion-january-dive-shows-the-harder-they-fall',
   'urlToImage': 'https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iW.X0XSjuzsE/v0/1200x801.jpg'},
  {'author': 'Melissa Lee',
   'description': 'Michael Bucella, BlockTower Capital managing director, discusses where bitcoin could go after breaking below $7,000.',
   'publishedAt': '2018-02-05T22:43:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': "Here's what tomorrow's Senate hearing could mean for the crypto market",
   'url': 'https://www.cnbc.com/video/2018/02/05/heres-what-tomorrows-senate-hearing-could-mean-for-the-crypto-market.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/02/05/104989947-2ED3-FM-BUCELLA-CRYPTO020518.600x400.jpg'},
  {'author': 'Stephanie Landsman',
   'description': 'The potential correlation between bitcoin and stocks may be extending to another area of the markets.',
   'publishedAt': '2018-02-07T12:20:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'A relationship is budding between bitcoin and gold exists, RBC analyst finds',
   'url': 'https://www.cnbc.com/2018/02/07/a-relationship-between-bitcoin-and-gold-exists-rbc-analyst-finds.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/12/12/104893268-GettyImages-818871806.1910x1000.jpg'},
  {'author': 'Evelyn Cheng',
   'description': 'Bitcoin rose Wednesday morning along with sharp gains in other major cryptocurrencies.',
   'publishedAt': '2018-02-07T13:31:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'Bitcoin surges by more than $2,000 in just over a day',
   'url': 'https://www.cnbc.com/2018/02/07/bitcoin-surges-by-more-than-2000-in-just-over-a-day.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/12/14/104899288-GettyImages-882963066.1910x1000.jpg'},
  {'author': 'Frederic Tomesco',
   'description': 'For Hydro-Quebec, the bitcoin boom may be too much of a good thing.',
   'publishedAt': '2018-02-27T21:43:32Z',
   'source': {'id': 'bloomberg', 'name': 'Bloomberg'},
   'title': "Crypto Craze Has Hydro-Quebec CEO's Phone 'Ringing Off the Hook'",
   'url': 'https://www.bloomberg.com/news/articles/2018-02-27/crypto-craze-has-hydro-quebec-ceo-s-phone-ringing-off-the-hook',
   'urlToImage': 'https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5iiPVYoPCUM/v0/1200x800.jpg'},
  {'author': 'Arjun Kharpal',
   'description': 'Bitcoin is "like a plot twist in a confusing movie," the comedian said.',
   'publishedAt': '2018-02-16T10:53:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': "Ellen DeGeneres explains bitcoin: 'You’ll either be a millionaire or you’ll be totally broke'",
   'url': 'https://www.cnbc.com/2018/02/16/ellen-degeneres-explains-bitcoin.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/02/16/105012617-GettyImages-861447710.1910x1000.jpg'},
  {'author': 'CNBC, Arjun Kharpal, CNBC',
   'description': 'The price of bitcoin fell below $8,000 for the third time in four days on Monday.',
   'publishedAt': '2018-02-05T13:28:04Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'Over $60 billion wiped off value of cryptocurrencies as bitcoin drops below $8,000 again',
   'url': 'https://www.cnbc.com/2018/02/05/bitcoin-price-drops-below-8000-over-60-billion-wiped-off-cryptocurrencies.html?utm_source=google&utm_medium=amp&utm_campaign=speakable',
   'urlToImage': 'https://www.gannett-cdn.com/-mm-/590b642c1dc42758726143b4ac33f5463e13d38a/c=0-30-580-356&r=x803&c=1600x800/local/-/media/2018/02/02/USATODAY/usatsports/bitcoin-cryptocurrency-blockchain-digital-currency_large.jpg'},
  {'author': 'Berkeley Lovelace Jr.',
   'description': '"Maybe I\'m too old for" bitcoin and cryptocurrencies, billionaire investor Carl Icahn says.',
   'publishedAt': '2018-02-06T18:36:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': "Icahn: Bitcoin, other cryptocurrencies are 'ridiculous' — 'I wouldn't touch that stuff'",
   'url': 'https://www.cnbc.com/2018/02/06/carl-icahn-bitcoin-and-other-cryptocurrencies-are-ridiculous.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2016/09/13/103937645-20160913-9095-2269.1910x1000.jpg'},
  {'author': 'Arjun Kharpal',
   'description': 'Bitcoin is off around 70 percent from its all time-high hit in mid-November.',
   'publishedAt': '2018-02-06T09:22:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'Over $550 billion of value wiped off cryptocurrencies since their record high just under a month ago',
   'url': 'https://www.cnbc.com/2018/02/06/bitcoin-price-over-550-billion-wiped-off-cryptocurrencies-since-record-high.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/02/06/104990766-GettyImages-902821724.1910x1000.jpg'},
  {'author': None,
   'description': 'Maduro’s bitcoin-esque digital currency won’t solve the country’s economic crisis',
   'publishedAt': '2018-02-20T16:57:58Z',
   'source': {'id': 'financial-times', 'name': 'Financial Times'},
   'title': 'Venezuela/petros: cryptobabble',
   'url': 'https://www.ft.com/content/f365a7ec-1653-11e8-9376-4a6390addb44',
   'urlToImage': None},
  {'author': 'Evelyn Cheng',
   'description': 'Bitcoin jumped back above $10,000 Monday morning amid broad gains in the cryptocurrency market.',
   'publishedAt': '2018-02-26T14:07:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'Bitcoin spikes $700 higher in sudden move',
   'url': 'https://www.cnbc.com/2018/02/26/bitcoin-spikes-700-higher-in-sudden-move.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/12/13/104896358-GettyImages-891494080.1910x1000.jpg'},
  {'author': 'Ari Levy',
   'description': 'Andrew Courey spent the holidays writing a kids book on bitcoin and blockchain.',
   'publishedAt': '2018-02-25T23:23:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'This 11-year-old just wrote a book on bitcoin that hopefully a kid can understand',
   'url': 'https://www.cnbc.com/2018/02/25/11-year-old-andrew-courey-wrote-a-book-on-bitcoin.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/02/21/105021295-courey.1910x1000.jpg'}],
 'status': 'ok',
 'totalResults': 1321} 
