{'articles': [{'author': 'Melissa Lee',
   'description': 'The “Fast Money” traders discuss bitcoin breaking below $10K.',
   'publishedAt': '2018-01-16T22:33:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'Bitcoin breaks below $10K',
   'url': 'https://www.cnbc.com/video/2018/01/16/bitcoin-breaks-below-10k.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/01/16/104947753-bitcoin_value.600x400.jpg'},
  {'author': None,
   'description': 'Cryptocurrency caught up alongside stock market sell-off',
   'publishedAt': '2018-01-30T19:37:11Z',
   'source': {'id': 'financial-times', 'name': 'Financial Times'},
   'title': 'Bitcoin back below $10,000',
   'url': 'https://www.ft.com/content/6925fc2e-05f2-11e8-9650-9c0ad2d7c5b5',
   'urlToImage': 'https://www.ft.com/__assets/creatives/brand-ft/icons/v3/open-graph.png'},
  {'author': 'Camila Russo',
   'description': "Bloomberg Bitcoin Bull Tom Lee Sees More Pain Ahead Before Price Recovery Bloomberg Bitcoin's painful start of the year isn't over, according to research firm Fundstrat Global Advisors LLC. Bitcoin is down more than 60 percent from its high of almost $20,000 …",
   'publishedAt': '2018-03-15T14:44:44Z',
   'source': {'id': 'bloomberg', 'name': 'Bloomberg'},
   'title': 'Bitcoin Bull Tom Lee Sees More Pain Ahead Before Price Recovery - Bloomberg',
   'url': 'https://www.bloomberg.com/news/articles/2018-03-15/bitcoin-bull-tom-lee-sees-more-pain-ahead-before-price-recovery',
   'urlToImage': 'https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOGN1xAnSRTs/v0/1200x675.png'},
  {'author': None,
   'description': 'Regulatory Scrutiny Deflates Coin Deals Regulators looking into potentially widespread violations in cryptocurrency markets such as bitcoin have taken a bite out of the once-soaring investor demand for initial coin offerings. Regulatory Scrutiny Deflates Coin…',
   'publishedAt': '2018-03-20T23:51:29Z',
   'source': {'id': 'the-wall-street-journal',
    'name': 'The Wall Street Journal'},
   'title': 'Regulatory Scrutiny Deflates Coin Deals',
   'url': 'http://online.wsj.com/article/SB22002571290796723925904584113352388295352.html?mod=rss_Page_One',
   'urlToImage': None},
  {'author': 'Kate Rooney',
   'description': 'The lawsuit says customers were damaged by "negligence in the handling of the launch" of trading on the site',
   'publishedAt': '2018-03-06T21:50:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': "Coinbase's bitcoin cash trading rollout cost investors $5 million, lawsuit says",
   'url': 'https://www.cnbc.com/2018/03/06/bitcoin-cash-rollout-cost-investors-5-million-lawsuit-says.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/11/27/104864115-GettyImages-457582876-coinbase.1910x1000.jpg'},
  {'author': None,
   'description': 'Bitcoin rises back above $11,000',
   'publishedAt': '2018-01-18T09:40:38Z',
   'source': {'id': 'financial-times', 'name': 'Financial Times'},
   'title': 'Cryptocurrencies steady after two-day retreat',
   'url': 'https://www.ft.com/content/58e7bd18-fc27-11e7-a492-2c9be7f3120a',
   'urlToImage': 'https://www.ft.com/__assets/creatives/brand-ft/icons/v3/open-graph.png'},
  {'author': 'Arjun Kharpal',
   'description': 'Bitcoin, ethereum and ripple all saw their prices tank.',
   'publishedAt': '2018-02-02T07:17:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'Over $100 billion wiped off global cryptocurrency market in 24 hours',
   'url': 'https://www.cnbc.com/2018/02/02/bitcoin-ethereum-ripple-price-falls-over-100-billion-wiped-off-global-cryptocurrency-market.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/12/22/104914185-RTX3WHWE.1910x1000.jpg'},
  {'author': 'Paul Vigna',
   'description': 'Everybody, it seems, got rich off bitcoin and cryptocurrencies in 2017. Which is why the 2017 loss by Overstock.com Inc.’s Medici Ventures unit is such a head-scratcher.',
   'publishedAt': '2018-03-16T17:59:06Z',
   'source': {'id': 'the-wall-street-journal',
    'name': 'The Wall Street Journal'},
   'title': 'Overstock Misses out on Bitcoin Magic',
   'url': 'https://blogs.wsj.com/moneybeat/2018/03/16/overstock-misses-out-on-bitcoin-magic/',
   'urlToImage': '//si.wsj.net/public/resources/images/BN-XO230_crypto_P_20180220214610.jpg'},
  {'author': None,
   'description': 'Vasant Prabhu says extent of speculation has been ‘a real shock’',
   'publishedAt': '2018-03-16T05:00:41Z',
   'source': {'id': 'financial-times', 'name': 'Financial Times'},
   'title': 'Visa’s finance chief attacks bitcoin ‘bubble’',
   'url': 'https://www.ft.com/content/ba6c2c40-285f-11e8-b27e-cc62a39d57a0',
   'urlToImage': 'https://www.ft.com/__origami/service/image/v2/images/raw/http%3A%2F%2Fprod-upp-image-read.ft.com%2F69e5cbbe-289b-11e8-b27e-cc62a39d57a0?source=next-opengraph&fit=scale-down&width=900'},
  {'author': 'Evelyn Cheng',
   'description': 'Cboe Global Markets, the first to launch bitcoin futures, would like the Securities and Exchange Commission to allow cryptocurrency exchange-traded funds.',
   'publishedAt': '2018-03-27T14:19:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'Cboe encourages SEC to allow bitcoin ETFs',
   'url': 'https://www.cnbc.com/2018/03/27/cboe-encourages-sec-to-allow-bitcoin-etfs.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/12/07/104885846-GettyImages-886408934-bitcoin.1910x1000.jpg'},
  {'author': 'Max Raskin',
   'description': 'The cryptocurrency is committed to passive monetary policy.',
   'publishedAt': '2018-03-29T23:01:07Z',
   'source': {'id': 'the-wall-street-journal',
    'name': 'The Wall Street Journal'},
   'title': 'What the Fed Could Learn From Bitcoin',
   'url': 'https://www.wsj.com/articles/what-the-fed-could-learn-from-bitcoin-1522364466',
   'urlToImage': 'https://si.wsj.net/public/resources/images/BN-YA215_Raskin_SOC_20180327142303.jpg'},
  {'author': 'Evelyn Cheng',
   'description': 'Now is the time to buy bitcoin, according to a new "misery index" for the cryptocurrency created by a Wall Street strategist.',
   'publishedAt': '2018-03-09T14:40:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'Wall Street analyst creates new index that tries to tell you when to buy bitcoin',
   'url': 'https://www.cnbc.com/2018/03/09/wall-street-analyst-creates-new-index-that-says-when-to-buy-bitcoin.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/01/30/104976805-GettyImages-905976212.1910x1000.jpg'},
  {'author': 'Ali Montag',
   'description': 'Lamborghinis have become the favorite splurge of bitcoin millionaires.',
   'publishedAt': '2018-02-07T16:47:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'This crypto-millionaire bought a Lamborghini for $115 thanks to bitcoin',
   'url': 'https://www.cnbc.com/2018/02/07/bitcoin-millionaires-are-buying-lamborghinis-with-cryptocurrency.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/01/19/104955400-Bitcoin_Lambo_2.1910x1000.jpg'},
  {'author': 'CNBC US Source',
   'description': 'CNBC asks Super Bowl athletes whether they would buy bitcoin.',
   'publishedAt': '2018-02-01T14:50:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'Ask the athletes: Would you buy bitcoin?',
   'url': 'https://www.cnbc.com/video/2018/02/01/ask-the-athletes-would-you-buy-bitcoin.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/02/01/104982601-5ED1-REQ-BitcoinSOTS-020118.600x400.jpg'},
  {'author': 'Camila Russo, Lily Katz',
   'description': 'Bitcoin fosters a global community, at least among young men.',
   'publishedAt': '2018-02-02T11:00:15Z',
   'source': {'id': 'bloomberg', 'name': 'Bloomberg'},
   'title': 'Crypto Bros Are Actually a Brotherhood',
   'url': 'https://www.bloomberg.com/news/articles/2018-02-02/crypto-bros-are-actually-a-brotherhood',
   'urlToImage': 'https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iEI6vjaZ3WhA/v1/1200x800.jpg'},
  {'author': None,
   'description': 'Warren Buffett’s long-time sidekick speaks on tech, healthcare and his advancing years',
   'publishedAt': '2018-02-14T23:04:51Z',
   'source': {'id': 'financial-times', 'name': 'Financial Times'},
   'title': 'Munger calls bitcoin ‘totally asinine’',
   'url': 'https://www.ft.com/content/c8a47b42-11d4-11e8-8cb6-b9ccc4c4dbbb',
   'urlToImage': 'https://www.ft.com/__assets/creatives/brand-ft/icons/v3/open-graph.png'},
  {'author': 'Seema Mody',
   'description': 'A number of reputable Silicon Valley power players are putting their money behind block chain start-up Lightning Labs.',
   'publishedAt': '2018-03-15T15:00:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': 'Jack Dorsey among backers of blockchain start-up Lightning Labs',
   'url': 'https://www.cnbc.com/2018/03/15/jack-dorsey-among-backers-of-blockchain-start-up-lightning-labs.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/09/26/104732926-GettyImages-826429950-jack-dorsey.1910x1000.jpg'},
  {'author': 'Kate Rooney',
   'description': 'An influential holder of bitcoin is done selling for now, and some investors say it could help prices in the short term.',
   'publishedAt': '2018-03-12T18:30:00Z',
   'source': {'id': 'cnbc', 'name': 'CNBC'},
   'title': "Investors bullish on bitcoin now that the 'Tokyo Whale' has stopped selling",
   'url': 'https://www.cnbc.com/2018/03/12/investors-bullish-on-bitcoin-now-that-the-tokyo-whale-has-stopped-selling.html',
   'urlToImage': 'https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/12/15/104902249-GettyImages-893332574.1910x1000.jpg'},
  {'author': 'Kadhim Shubber',
   'description': 'Just a handful of services account for most of the illicit money flows on bitcoin, according to a new study. Continue reading: The bitcoin drugs trade is highly centralised',
   'publishedAt': '2018-01-15T11:46:20Z',
   'source': {'id': 'financial-times', 'name': 'Financial Times'},
   'title': 'The bitcoin drugs trade is highly centralised',
   'url': 'https://ftalphaville.ft.com/2018/01/15/2197646/the-bitcoin-drugs-trade-is-highly-centralised/',
   'urlToImage': 'https://www.ft.com/__origami/service/image/v2/images/raw/https%3A%2F%2Fftalphaville-cdn.ft.com%2Fwp-content%2Fuploads%2F2017%2F05%2F26174213%2Fbitcoin_2048x1152.jpg?source=Alphaville'},
  {'author': 'Paul Ford',
   'description': 'The true believers won’t stop until they’ve remade the world. Some of it will be thrilling. Some of it will keep us up at night.',
   'publishedAt': '2018-03-09T11:08:32Z',
   'source': {'id': 'bloomberg', 'name': 'Bloomberg'},
   'title': 'Bitcoin Is Ridiculous. Blockchain Is Dangerous',
   'url': 'https://www.bloomberg.com/news/features/2018-03-09/bitcoin-is-ridiculous-blockchain-is-dangerous-paul-ford',
   'urlToImage': 'https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijiPnyKCLBqs/v0/1200x630.png'}],
 'status': 'ok',
 'totalResults': 1321}
